{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": [
    "custom/launch_wofi",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/apple_music",
    "custom/launch_mail",
    "custom/launch_gclass",
    "custom/launch_github",
    "custom/launch_cosmo",
    "custom/power_profile",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/updates",
    "battery",
  ],

  "hyprland/window": {
    "format": "{}",
  },

  "custom/launch_wofi": {
    "format": "󰄛 ",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false,
  },

  "custom/launch_mail": {
    "format": " 󰊫 ",
    "on-click": "zen-browser -new-tab 'https://mail.google.com'",
    "tooltip": false,
  },
  "custom/launch_gclass": {
    "format": "󰋀 ",
    "on-click": "zen-browser -new-tab 'https://classroom.google.com'",
    "tooltip": false,
  },
  "custom/launch_github": {
    "format": "󰊤 ",
    "on-click": "zen-browser -new-tab 'https://github.com/millaizha'",
    "tooltip": false,
  },
  "custom/launch_cosmo": {
    "format": "󰫢 ",
    "on-click": "zen-browser -new-tab 'https://apollo.cafe/@m9423'",
    "tooltip": false,
  },
  "custom/apple_music": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/apple-music",
    "exec-if": "pgrep cider",
    "escape": true,
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%d %b %y | %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{: %A, %B %e %Y}",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
}
